server.servlet.context-path=/train

#My OWN
server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#H2 Database Details
#spring.datasource.url=jdbc:h2:mem:root
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#enabling the H2 console
#spring.h2.console.enabled=true

#Display the Hibernate Query
spring.jpa.show-sql=true
sonar.host.url=http://localhost:9000
